int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable directory_icon 0x7f020000
int drawable directory_up 0x7f020001
int drawable file_icon 0x7f020002
int drawable ic_action_search 0x7f020003
int drawable ic_eye 0x7f020004
int drawable ic_input_add 0x7f020005
int drawable ic_launcher 0x7f020006
int id TextView01 0x7f08000d
int id TextView02 0x7f08000e
int id TextViewDate 0x7f08000f
int id action_addJob 0x7f080014
int id action_settings 0x7f080012
int id action_viewJobs 0x7f080013
int id addJobB 0x7f080000
int id des 0x7f080009
int id editText 0x7f080005
int id fd_Icon1 0x7f08000c
int id imageView2 0x7f08000b
int id jobPathTF 0x7f080001
int id joblist 0x7f080007
int id jobqueueT 0x7f080011
int id menu_settings 0x7f080010
int id relativeLayout1 0x7f080004
int id skipButton 0x7f080006
int id textview 0x7f080003
int id title 0x7f08000a
int id validateB 0x7f080002
int id viewJobWV 0x7f080008
int layout activity_add_job 0x7f030000
int layout activity_fileexplorer 0x7f030001
int layout activity_job__queue 0x7f030002
int layout activity_view__job 0x7f030003
int layout customlist 0x7f030004
int layout file_view 0x7f030005
int menu activity_fileexplorer 0x7f070000
int menu add_job 0x7f070001
int menu job__queue 0x7f070002
int menu printer_list 0x7f070003
int menu selelct__printer__main_ 0x7f070004
int menu tabs_actions 0x7f070005
int menu view__job 0x7f070006
int string Password 0x7f040019
int string Username 0x7f040018
int string action_settings 0x7f040005
int string addJob 0x7f040006
int string app_name 0x7f040000
int string approxFinTime 0x7f04000f
int string badFile 0x7f040015
int string cancel 0x7f040014
int string error 0x7f040009
int string goodFile 0x7f040016
int string hello_world 0x7f040001
int string jobQueue 0x7f040010
int string jobsInPrinterURL 0x7f04001a
int string layerHeight 0x7f04000e
int string menu_settings 0x7f040002
int string package_name 0x7f040004
int string status 0x7f04000d
int string temp 0x7f04000c
int string title_activity_fileexplorer 0x7f040003
int string title_activity_job__queue 0x7f040011
int string title_activity_printer_list 0x7f040013
int string title_activity_selelct__printer__main_ 0x7f040017
int string title_activity_view__job 0x7f040012
int string totalLayers 0x7f04000b
int string totalTime 0x7f04000a
int string validate 0x7f040008
int string viewJob 0x7f040007
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050000
