int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable directory_icon 0x7f020000
int drawable directory_up 0x7f020001
int drawable file_icon 0x7f020002
int drawable ic_action_search 0x7f020003
int drawable ic_eye 0x7f020004
int drawable ic_input_add 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_menu_cancelprint 0x7f020007
int drawable ic_menu_delete 0x7f020008
int drawable ic_menu_print 0x7f020009
int drawable ic_selprinter 0x7f02000a
int id TextView01 0x7f080010
int id TextView02 0x7f080011
int id TextViewDate 0x7f080012
int id action_addJob 0x7f08001a
int id action_cancel_job 0x7f08001b
int id action_delete_job 0x7f080018
int id action_print_job 0x7f08001c
int id action_settings 0x7f080017
int id action_viewJobs 0x7f080019
int id addJobB 0x7f080000
int id check 0x7f080014
int id des 0x7f08000c
int id editText 0x7f080005
int id empty 0x7f080009
int id fd_Icon1 0x7f08000f
int id imageView2 0x7f08000e
int id jobPathTF 0x7f080001
int id joblist 0x7f080008
int id joblistonPrinter 0x7f08000b
int id jobqueueT 0x7f080016
int id label 0x7f080013
int id menu_settings 0x7f080015
int id printerList 0x7f08000a
int id relativeLayout1 0x7f080004
int id skipButton 0x7f080006
int id textView1 0x7f080007
int id textview 0x7f080003
int id title 0x7f08000d
int id validateB 0x7f080002
int layout activity_add_job 0x7f030000
int layout activity_fileexplorer 0x7f030001
int layout activity_job__queue 0x7f030002
int layout activity_select__printer 0x7f030003
int layout activity_view__job 0x7f030004
int layout customlist 0x7f030005
int layout file_view 0x7f030006
int layout rowbuttonlayout 0x7f030007
int menu activity_fileexplorer 0x7f070000
int menu add_job 0x7f070001
int menu job__queue 0x7f070002
int menu printer_list 0x7f070003
int menu select__printer 0x7f070004
int menu selelct__printer__main_ 0x7f070005
int menu tabs_actions 0x7f070006
int menu view__job 0x7f070007
int menu view_job_tabs_actions 0x7f070008
int string Password 0x7f040015
int string Username 0x7f040014
int string action_settings 0x7f040005
int string addJob 0x7f040006
int string app_name 0x7f040000
int string badFile 0x7f040012
int string cancel 0x7f040011
int string delete 0x7f040007
int string error 0x7f04000c
int string goodFile 0x7f040013
int string hello_world 0x7f040001
int string jobQueue 0x7f04000d
int string menu_settings 0x7f040002
int string package_name 0x7f040004
int string print 0x7f040008
int string selectPrinter 0x7f04000a
int string title_activity_fileexplorer 0x7f040003
int string title_activity_job__queue 0x7f04000e
int string title_activity_printer_list 0x7f040010
int string title_activity_select__printer 0x7f040016
int string title_activity_view__job 0x7f04000f
int string validate 0x7f04000b
int string viewJob 0x7f040009
int string wpdbPass 0x7f040018
int string wpdbUser 0x7f040017
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050000
