<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
    <item android:id="@+id/action_viewJobs"
          android:icon="@drawable/ic_eye"
          android:title="@string/viewJob"
          android:showAsAction="ifRoom" />
      
    <item android:id="@+id/action_addJob"
          android:icon="@drawable/ic_input_add"
          android:title="@string/addJob"
          android:showAsAction="ifRoom" />
    
  
   
    
</menu>
